## PostgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/jsontest
#spring.datasource.username=postgres
#spring.datasource.password=root

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jsontest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
